# Supabase Environments

# === PRODUCTION ===
# NEXT_PUBLIC_SUPABASE_URL=https://xtgbskvaurrczvbzticy.supabase.co/
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Z2Jza3ZhdXJyY3p2Ynp0aWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzUwMzYsImV4cCI6MjA2MjY1MTAzNn0.XKUlfrHbZuERpuVIHXvpu5WHZ7vTqhwD1LLLQmFTmvA

# === STAGING ===
# Add your staging credentials here
# NEXT_PUBLIC_SUPABASE_URL=https://your-staging-project.supabase.co/
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-staging-anon-key

# === LOCAL/TEST === (uncomment these for local development)
# NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Supabase service role key - DO NOT EXPOSE IN FRONTEND CODE
SUPABASE_SERVICE_ROLE_KEY=

# Paddle
## Private
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
PADDLE_API_KEY=
PADDLE_NOTIFICATION_WEBHOOK_SECRET=

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=
